REACT_APP_API_KEY=AIzaSyB_p27wtnJidxJCMdhdtmW_RHaByJmMvXU
REACT_APP_AUTH_DOMAIN=auth-wom.firebaseapp.com
REACT_APP_PROJECT_ID=auth-wom
REACT_APP_STORAJE_BUCKET=auth-wom.appspot.com
REACT_APP_MESSAGING_SENDER_ID=225598080727
REACT_APP_APP_ID=1:225598080727:web:54699ba31743623a16d292
REACT_APP_MOCK_KEY=629cd8183798759975dc3dc9


